{
  "name": "kinch-firebase-test",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3"
  },
  "devDependencies": {
    "firebase-tools": "^10.7.2"
  }
}
